# poc-comfort-stay-old

./: ComfortStay.sln
ComfortStay/: ComfortStay.csproj  Program.cs  Startup.cs
ComfortStay.Test/: ComfortStay.Test.csproj  SearchAPITest.cs
ComfortStay.Tests/: ComfortStay.Tests.csproj  SearchControllerTests.cs  appsettings.json
ComfortStay.Utility/: ILoggerService.cs  TextFileLoggerService.cs
ComfortStay/Controllers/: SearchController.cs
ComfortStay/Models/: AppSettings.cs  ErrorModel.cs  SearchModel.cs
ComfortStay/Properties/: launchSettings.json
ComfortStay/Views/: _ViewImports.cshtml
ComfortStay/Views/Search/: index.cshtml  index2.cshtml
ComfortStay/Views/Shared/: _Layout.cshtml
ComfortStay/wwwroot/css/: loader.css  materialicon.css  roboto.css
Comfortstay.BusinessServices/: Comfortstay.BusinessServices.csproj  HotelService.cs
HotelSearchApiPlugin/: ComfortStay.Repository.csproj  Hotel.cs  HotelRepository.cs  IHotelRepository.cs  Rate.cs  SearchAPIJonObject.cs  SearchDetail.cs  SearchResponseMessage.cs
HotelSearchApiPlugin_Test/: ComfortStay.Test.csproj  SearchAPITest.cs
